@media screen {
    #main{
        
        grid-template-columns: 50% 50%;
        /* grid-template-rows: 30% 55% 15%; */
        grid-template-rows: 60px 34% 8%;
        
    }
    #right{
        /* background-color: brown; */
        /* grid-column:1/3 ; */
        /* grid-row: 4/5; */
        grid-column: 1/4;
        grid-row: 4;
        padding:20px;
        padding-right: 20px;
    }
    #left-top-left{
        /* background-color: crimson; */
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 20px;
    }
    #left-top-right{
        /* background-color: blueviolet; */
        /* justify-self: end; */
        grid-column: 2/3;
        padding: 20px;
        text-align: right;
    }
    #left-top-right h4{
        
        display: none;
    }
    #left-top-right h5{
       
        display: none;
    }
    #left-top-right h6{
        display: initial;
    }
    #left-center{
        /* background-color: royalblue; */
        /* grid-column: 1/3; */
        grid-row: 2/3;
        padding: 10px 20px;
    }
    #left-center h1{
        font-size: 17vw;
        line-height: 14vw;
        
        
    }
    #left-center h1:nth-child(2n){
        text-align: right;
    }
    #left-bottom{
        /* background-color: chartreuse; */
        grid-column: 1/3;
        grid-row: 3/4;
        padding: 5px 20px;
    }
    #left-bottom p{
        width: 90%;
        font-size: 10px;
        
    }
    
    #square{
        
        height: 15px;
        width: 15px;
        
        
    }
    
    #right video{
        height: 42vh;
    }
    #arrow{
        
        top: 54%;
        left: 50%;
        transform: translate(-50%,-50%) rotate(90deg);
        padding: 10px;
        
    }
    #arrow i{
        font-size: 20px;
        font-weight: 100;
    }
    
}